{
  "name": "watsonWebSocketSTTwrapper",
  "author": "Austin Rausch (ahr5067@psu.edu)",
  "version": "0.0.2",
  "description": "uses IBM watson's speech to text services via websockets",
  "main": "index.js",
  "dependencies": {
    "extend": "^3.0.0",
    "request": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha --ui bdd --reporter spec ./test"
  },
  "license": "MIT",
  "repository": "https://github.com/austin-rausch/WatsonWebsocketWrapper.git"
}
